# picom.conf
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
damping = 5;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'URxvt'"
];

opacity-rule = [
  "95:class_g = 'Emacs' && focused",
  "70:class_g = 'Emacs' && !focused",
  "95:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];
